# java-logic-sim

./: CHANGELOG.md  LICENSE  README.md  commit-msg.txt  settings.gradle
.github/workflows/: ci.yml
docs/: adder1.dot  fa.dot  logic.dot  lut_cube.dot  lut_fabric.dot
docs/lut/: cube_17.cube
docs/lut_opt/: results.csv
docs/samples/: adder1.nl
docs/threshold/: out.csv
lib/: build.gradle
lib/docs/: logic.dot
lib/docs/frames/: reg_00.dot  reg_01.dot  reg_02.dot  reg_03.dot
lib/docs/frames_grid/: frames.csv
lib/src/main/java/sim/cli/netlist/: NetlistCLI.java
lib/src/main/java/sim/core/: AndGate.java  BenchMain.java  Circuit.CONFLICT.backup  Circuit.java  Demo.CONFLICT.backup  Demo.java  Gate.java  InputBinding.java  LUT3.java  LogicSimulatorDemo.java  NotGate.java  OrGate.java  Wire.java  XorGate.java
lib/src/main/java/sim/core/composite/: CompositeBuilder.java  CompositeGates.java  FullAdder.java  HalfAdder.java  Mux2.java  Mux4.java
lib/src/main/java/sim/core/dot/: CircuitDotExporter.java
lib/src/main/java/sim/core/seq/: DFlipFlop.java
lib/src/main/java/sim/demo/: GraphvizDemo.java  GraphvizFADemo.java  LUTCompareDemo.java  LUTCubeDemo.java  LUTCubeDiagram.java  LUTFabricDemo.java  LUTSampleGenerator.java  Reg2Demo.java  Reg2GridFrames.java
lib/src/main/java/sim/dot/: CircuitDotExporter.java  GraphvizExporter.java
lib/src/main/java/sim/image/: GridPNG.java  ThresholdCLI.java
lib/src/main/java/sim/image/color/: Srgb.java
lib/src/main/java/sim/image/lut/: CubeCLI.java  CubeIO.java  CubePreview.java  LUT3D.java  LUTLearner.java  LUTQuality.java
lib/src/test/java/sim/core/: CircuitTopoTest.java  GateGuardTests.java  LUT3Test.java  XorGateTest.java
lib/src/test/java/sim/core/composite/: CompositeGatesTest.java
lib/src/test/java/sim/core/dot/: CircuitDotExporterTest.java
lib/src/test/java/sim/image/: ThresholdCLITest.java
lib/src/test/java/sim/image/lut/: LUT3DTest.java  LUTLearnerTest.java  LUTQualityValidationTest.java
tools/: plot_lut_opt.py  requirements.txt
