plugins {
    id 'java-library'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // From Gradle's init template (version catalog)
    api libs.commons.math3
    implementation libs.guava

    // JUnit 5
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // You can switch to another demo/main later if you want
    mainClass = 'sim.core.BenchMain'
}

test {
    useJUnitPlatform()

    // Optional tag filter: ./gradlew :lib:test -PincludeTags=bench
    if (project.hasProperty('includeTags')) {
        systemProperty 'junit.jupiter.tags', project.property('includeTags')
    }

    testLogging {
        events "passed", "skipped", "failed", "standardOut"
        showStandardStreams = true
    }
}

// --- Demo tasks to render diagrams and auto-open PNGs ---
def os = org.gradle.internal.os.OperatingSystem.current()

tasks.register('logicDot', JavaExec) {
    group = 'demo'
    description = 'Generate logic.png via GraphvizDemo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'sim.demo.GraphvizDemo'
    doLast {
        if (os.isMacOsX()) { exec { commandLine 'open', 'docs/logic.png' } }
        else if (os.isLinux()) { exec { commandLine 'xdg-open', 'docs/logic.png' } }
        else if (os.isWindows()) { exec { commandLine 'cmd', '/c', 'start', '', 'docs\\logic.png' } }
    }
}

tasks.register('faDot', JavaExec) {
    group = 'demo'
    description = 'Generate fa.png via GraphvizFADemo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'sim.demo.GraphvizFADemo'
    doLast {
        if (os.isMacOsX()) { exec { commandLine 'open', 'docs/fa.png' } }
        else if (os.isLinux()) { exec { commandLine 'xdg-open', 'docs/fa.png' } }
        else if (os.isWindows()) { exec { commandLine 'cmd', '/c', 'start', '', 'docs\\fa.png' } }
    }
}
